//Digs a single block via raycast then puts itself on the stack
{
   Consideration: 
   {
      Consideration: 
      {
         Mind's Reflection
         Compass' Purification
         Mind's Reflection
         Alidade's Purification
         Archer's Distillation
         Break Block
      }
      Gemini Decomposition
      Numerical Reflection: 1
      Selection Distillation
      Hermes' Gambit
      Gemini Decomposition
      Numerical Reflection: 1
      Jester's Gambit
      Surgeon's Exaltation
   }
   Gemini Decomposition
   Numerical Reflection: 1
   Selection Distillation
   Hermes' Gambit
   Gemini Decomposition
   Numerical Reflection: 1
   Jester's Gambit
   Surgeon's Exaltation
}