// For splicing anything into the middle of a list
// list, any, int -> list
// int is splice location upper bound exclusive
{
    Rotation Gambit
    Jester's Gambit 
    Prospector's Gambit
    Prospector's Gambit //Get order as mainlist, num, mainlist, num
    Prospector's Gambit
    Length Purification
    Selection Exaltation //Get end portion
    Rotation Gambit II //Send end portion down
    Numerical Reflection: 0
    Jester's Gambit
    Selection Exaltation //Get start portion
    Rotation Gambit
    Integration Distillation //Add middle to start
    Jester's Gambit
    Additive Distillation //Create finished list
}