// For splicing one list into the middle of another list
// list, list, int -> list
// int splices in before location from 0
{
    Rotation Gambit
    Jester's Gambit 
    Prospector's Gambit
    Prospector's Gambit //Get order as mainlist, num, mainlist, num
    Prospector's Gambit
    Length Purification
    Selection Exaltation //Get end portion
    Rotation Gambit II //Send end portion down
    Numerical Reflection: 0
    Jester's Gambit
    Selection Exaltation //Get start portion
    Rotation Gambit
    Additive Distillation //Add middle to start
    Jester's Gambit
    Additive Distillation //Create finished list
}