//better sphereGen using octant coordinates and mirroring
{
    Muninn's Reflection
    Subtractive Distillation //Get difference from center
    Consideration
    @num(8) //8, duh
    Gemini Gambit //Duplicate vector
    Muninn's Reflection
    Additive Distillation //Recreate original coord
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(1,1,-1)
    Multiplicative Distillation
    Muninn's Reflection
    Additive Distillation //Recreate reflected coord
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(1,-1,1)
    Multiplicative Distillation
    Muninn's Reflection
    Additive Distillation //Recreate reflected coord
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(1,-1,-1)
    Multiplicative Distillation
    Muninn's Reflection
    Additive Distillation //Recreate reflected coord
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(-1,1,1)
    Multiplicative Distillation
    Muninn's Reflection
    Additive Distillation //Recreate reflected coord
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a) //Bookkeepers v
    Consideration
    @vec(-1,1,-1)
    Multiplicative Distillation
    Muninn's Reflection
    Additive Distillation //Recreate reflected coord
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(-1,-1,1)
    Multiplicative Distillation
    Muninn's Reflection
    Additive Distillation //Recreate reflected coord
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(-1,-1,-1)
    Multiplicative Distillation
    Muninn's Reflection
    Additive Distillation //Recreate reflected coord
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
}
Scribe's Reflection
Consideration
@num(0)
Selection Distillation
Huginn's Gambit //Write center coord to ravenmind
Scribe's Reflection //Read patterns from offhand
Consideration
@num(1)
Selection Distillation //get coordlist
Thoth's Gambit //Thoth over the octant