//better sphereGen using octant coordinates and mirroring
{
    Consideration
    @num(8) //8, duh
    Gemini Gambit
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(1,1,-1)
    Multiplicative Distillation
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(1,-1,1)
    Multiplicative Distillation
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(1,-1,-1)
    Multiplicative Distillation
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(-1,1,1)
    Multiplicative Distillation
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a) //Bookkeepers v
    Consideration
    @vec(-1,1,-1)
    Multiplicative Distillation
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(-1,-1,1)
    Multiplicative Distillation
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
    Consideration
    @vec(-1,-1,-1)
    Multiplicative Distillation
    Consideration
    Place Block
    Athena's Gambit
    @pattern(SOUTHEAST,a)
}
Scribe's Reflection //Read patterns from offhand
Thoth's Gambit //Thoth over the octant