//As an artifact
{
    Consideration: 
    {
        Gemini Decomposition
        Sorter's Purification //Get type of block
        Consideration: Aergia's Gambit //Embed air
        Equality Distillation //Is it air?
        {
            Aergia's Gambit
        }
        {
            Bookkeeper's Gambit: v
        }
        Augur's Purification
        Hermes' Gambit
    }
    Scribe's Reflection
    Thoth's Gambit //Will output a list with all air blocks

    {
        Place Block
    }
    Jester's Gambit
    Thoth's Gambit
}